{
  "type": "module",
  "author": "Igor Garbuz",
  "name": "spotify-mcp",
  "version": "1.2.0",
  "description": "Model Context Protocol local Node server for Spotify API",
  "main": "index.js",
  "bin": {
    "spotify-mcp": "./build/index.js"
  },
  "scripts": {
    "auth": "tsc && node build/auth.js",
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "lint": "biome check . --write"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "open": "^10.1.2",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.33",
    "typescript": "^5.8.3"
  }
}
